<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        afifah 
    </header>
    <p>
        afifah coding html and css in visual stadue to day ok 
    </p>
    <h1>
        afifah coding html and csss today in this year ok
    </h1>



    <p>
        afifah coding html and css toghother
    </p>
    <h1>
        afifah coding html in csss toghother
    </h1>
    <p>
        afifah coding html and css toghother
    </p>
    <h1>
        afifah coding html in csss toghother
    </h1>
    <p>
        afifah coding html and css toghother
    </p>
    <h1>
        afifah coding html in csss toghother
    </h1>
    <h1>afifah coding html and css toghother</h1>
    <h1>afifah coding html and css thoghother</h1>
</body>
</html>